{
  "name": "insurance-line-bot",
  "version": "1.0.0",
  "description": "LINE AI Chatbot for Insurance CRM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.11.1",
    "@line/bot-sdk": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
