{
  "name": "insurance-backend",
  "version": "1.0.0",
  "description": "Backend for Insurance Customer Document Management System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@line/bot-sdk": "^11.0.0",
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.5",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
